COMPOSE_PROJECT_NAME=real_state
URL_API='localhost:8000'
VERSION=local
DB_HOST = "database"
DB_NAME = "real_state"
DB_USER = "real_state"
DB_PASSWORD = "real_state!"
DB_PORT = 5432

TARGET=local
OPENAI_API_KEY=#añadir key
